<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Krona+One&family=Raleway:wght@100&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/scss/style.css" />
    <title>Ahex</title>
  </head>
  <body>
    <div class="background-img">
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container justify-content-center container-alignment f-13">
          <div class="navbar-header d-flex align-items-center">
            <div class="d-flex align-items-center hover-content">
              <i class="fa fa-phone mr-1" aria-hidden="true"></i>
              <p class="text-subheader mr-2">
                +1-6503197394 (USA) , +91-8885564224 (INDIA)
              </p>
            </div>
            <div
              class="navbar-header d-flex align-items-center border-line-nav hover-content"
            >
              <!-- <i class="fa fa-truck mr-1" aria-hidden="true"></i> -->
              <p class="mb-0 mr-1">CASE STUDIES</p>
            </div>
            <div
              class="navbar-header d-flex align-items-center border-line-nav hover-content"
            >
              <i class="fa fa-briefcase mr-1" aria-hidden="true"></i>
              <p class="mb-0 mr-1">CAREERS</p>
            </div>
            <div
              class="navbar-header d-flex align-items-center border-line-nav hover-content"
            >
              <i class="fa fa-file-pdf-o mr-1" aria-hidden="true"></i>
              <p class="mb-0 mr-1">BROCHURE</p>
            </div>
            <div
              class="navbar-header d-flex align-items-center border-line-nav hover-content"
            >
              <!-- <i class="fa fa-truck mr-1" aria-hidden="true"></i> -->
              <p class="mb-0 mr-1">WE ARE SOCIAL!</p>
            </div>
            <div class="navbar-header d-flex align-items-center hover-content">
              <i class="fa fa-facebook mr-3" aria-hidden="true"></i>
              <!-- <p class="mb-0 mr-3">Login</p> -->
            </div>
            <div class="navbar-header d-flex align-items-center hover-content">
              <i class="fa fa-twitter mr-3" aria-hidden="true"></i>
              <!-- <p class="mb-0 mr-3">Signup</p> -->
            </div>
            <div class="navbar-header d-flex align-items-center hover-content">
              <i class="fa fa-linkedin mr-3" aria-hidden="true"></i>
              <!-- <p class="mb-0 mr-3">Signup</p> -->
            </div>
            <div class="navbar-header d-flex align-items-center hover-content">
              <i class="fa fa-google-plus mr-3" aria-hidden="true"></i>
              <!-- <p class="mb-0 mr-3">Signup</p> -->
            </div>
            <div
              class="navbar-header d-flex align-items-center contact-us-align"
            >
              <i class="fa fa-envelope mr-1" aria-hidden="true"></i>
              <p class="mb-0 mr-3">CONTACT US</p>
            </div>
          </div>
        </div>
      </nav>

      <nav class="navbar navbar-expand-md navbar-dark main-nav">
        <div class="container main-head">
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target=".navbar-collapse"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse w-100">
            <ul class="nav navbar-nav w-100">
              <li class="nav-item">
                <a class="nav-link cont-des" href="#">COMPANY</a>
                <a class="nav-link text-des" href="#">Who We Are</a>
              </li>
              <li class="nav-item">
                <a class="nav-link cont-des" href="#">SERVICES</a>
                <a class="nav-link text-des" href="#">What We Do</a>
              </li>
              <li class="nav-item">
                <a class="nav-link cont-des" href="#">CASE STUDIES</a>
                <a class="nav-link text-des" href="#">Our Works</a>
              </li>
            </ul>
          </div>
          <img src="./assets/image/logo-white-hover.png" />
          <div class="collapse navbar-collapse w-100">
            <ul class="nav navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link cont-des" href="#">SKILLS</a>
                <a class="nav-link text-des" href="#">We Are Good At</a>
              </li>
              <li class="nav-item">
                <a class="nav-link cont-des" href="#">SOLUTIONS</a>
                <a class="nav-link text-des" href="#">What We Offer</a>
              </li>
              <li class="nav-item">
                <a class="nav-link cont-des" href="#">BLOG</a>
                <a class="nav-link text-des" href="#">We Share</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div>
        <p class="dream">You Dream it, We Build it</p>
      </div>
      <div class="d-flex text-white justify-content-evenly">
        <p class="mb-0 image-text custom-passion">Our work is our passion</p>
        <p class="mb-0 image-text custom-hear">We're ready to hear you</p>
        <p class="mb-0 image-text custom-priority">Quality is our priority</p>
        <p class="mb-0 image-text custom-top">We're always at the top</p>
      </div>
      <div class="d-flex years-align">
        <div class="custom-info">
          <p class="mb-0 half-bg">10+</p>
          <p class="font-wt">YEARS IN IT</p>
        </div>
        <div class="custom-info">
          <p class="mb-0 half-bg">90+</p>
          <p class="font-wt">DEVELOPERS</p>
        </div>
        <div class="custom-info">
          <p class="mb-0 half-bg">150+</p>
          <p class="font-wt">PROJECTS</p>
        </div>
        <div class="custom-info">
          <p class="mb-0 half-bg">90+</p>
          <p class="font-wt">HAPPY CLIENTS</p>
        </div>
      </div>
    </div>

    <section class="wrapper mt-5">
      <div class="container-fostrap">
        <div class="custom-des-border">
          <h3 class="head-section">WHAT WE DO</h3>
          <p class="heading mb-0">Provide Result Driven Solutions!</p>
        </div>
        <div class="content">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="card blockchain">
                  
                    <img
                      src="./assets/image/blockchain.png" class="pt-3">
                    
                  </a>
                  <div class="card-content">
                    <h4 class="card-title">
                      <a
                        href=""
                      >
                        BLOCKCHAIN
                      </a>
                    </h4>
                    <p class="text-center text-color-card">
Our technology experts enable clients to experience the smooth implementation of Blockchain for enhancling the overall functionality and security of business application
                    </p>
                  </div>
                 
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="card card-height">
                 
                    <img
                      src="./assets/image/iot.png" class="pt-3"
                    />
                  </a>
                  <div class="card-content">
                    <h4 class="card-title">
                      <a
                        href=""
                      >
                        IOT
                      </a>
                    </h4>
                    <p class="text-center text-color-card">
                        Our offshore IoT application development company provides end-to-end internet-of-things app development services at affordable price.
                    </p>
                  </div>
                 
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="card card-ht">
                  
                    <img
                      src="./assets/image/ai.png" class="pt-3"
                    />
                  </a>
                  <div class="card-content">
                    <h4 class="card-title">
                      <a
                        href=""
                        >AI
                      </a>
                    </h4>
                    <p class="text-center text-color-card">
                        AI is the simulation of human intelligence precesses by machines, especially computer systems.        
                    </p>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="card Data-visual">
                  
                    <img
                      src="./assets/image/skills 1 (2).png" class="pt-3">
                    
                  </a>
                  <div class="card-content">
                    <h4 class="card-title">
                      <a
                        href=""
                      >
                      BI & DATA VISUALIZATION
                      
                      </a>
                    </h4>
                    <p class="text-center text-color-card">
                      We create gorgeous and well-crafted data visualization which helps uncover trends, realize insights, explore sources, and tell stories.
                    </p>
                  </div>
                 
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="card card-height second-row-card">
                 
                    <img
                      src="./assets/image/skills 1 (3).png" class="pt-3"
                    />
                  </a>
                  <div class="card-content">
                    <h4 class="card-title">
                      <a
                        href=""
                      >
                      MOBILE APPS
                      
                      </a>
                    </h4>
                    <p class="text-center text-color-card">
                      We add mobility to your existing business solutions and extend your web business to mobile.
                    </p>
                  </div>
                 
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="card card-ht second-row-card">
                  
                    <img
                      src="./assets/image/skills 1 (4).png" class="pt-3"
                    />
                  </a>
                  <div class="card-content">
                    <h4 class="card-title">
                      <a
                        href=""
                        >UI, UX & RWD
                      </a>
                    </h4>
                    <p class="text-center text-color-card">
                      We at Ahex make the user's interaction as simple and efficient as possible, in terms of accomplishing user goals.
                    </p>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="card custom-enterprise">
                  
                    <img
                      src="./assets/image/skills 1 (1).png" class="pt-3">
                    
                  </a>
                  <div class="card-content">
                    <h4 class="card-title">
                      <a
                        href=""
                      >
                      ENTERPRISE PORTALS
                      
                      </a>
                    </h4>
                    <p class="text-center text-color-card">
                      We integrate information, people and processes across organizational boundaries. 
                    </p>
                  </div>
                 
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="card card-height third-row-ht">
                 
                    <img
                      src="./assets/image/skills 1 (6).png" class="pt-3"
                    />
                  </a>
                  <div class="card-content">
                    <h4 class="card-title">
                      <a
                        href=""
                      >
                      OPEN SOURCE CMS & E-COMMERCE


                      </a>
                    </h4>
                    <p class="text-center text-color-card">
                      Customer-focused tool for selling online, whether you're selling physical products, digital downloads or services.
                    </p>
                  </div>
                 
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="card card-ht third-row-ht">
                  
                    <img
                      src="./assets/image/skills 1 (8).png" class="pt-3"
                    />
                  </a>
                  <div class="card-content">
                    <h4 class="card-title">
                      <a
                        href=""
                        >DEDICATED DEVELOPMENT TEAMS 
                      </a>
                    </h4>
                    <p class="text-center text-color-card">
                        AI is the simulation of human intelligence precesses by machines, especially computer systems.        
                    </p>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="content">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-4">
                <div class="card open-source">
                  
                    <img
                      src="./assets/image/skills 1 (5).png" class="pt-3">
                    
                  </a>
                  <div class="card-content">
                    <h4 class="card-title">
                      <a
                        href=""
                      >
                      OPEN SOURCE CMS
                      
                      </a>
                    </h4>
                    <p class="text-center text-color-card">
                      Solutions that are customised to meet your business requirements, reduce costs, enhance productivity and improve ROI.
                      
                      
                    </p>
                  </div>
                 
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="card card-height fourth-row-ht">
                 
                    <img
                      src="./assets/image/skills 1 (7).png" class="pt-3"
                    />
                  </a>
                  <div class="card-content">
                    <h4 class="card-title">
                      <a
                        href=""
                      >
                      DATABASE CONSULTING
                      
                      </a>
                    </h4>
                    <p class="text-center text-color-card">
                      Focused on building quality data-driven business solutions We ensure that the database will be able to generate correct and timely information.
                      
                      
                    </p>
                  </div>
                 
                </div>
              </div>
              <div class="col-xs-12 col-sm-4">
                <div class="card card-ht fourth-row-ht">
                  
                    <img
                      src="./assets/image/skills 1 (9).png" class="pt-3"
                    />
                  </a>
                  <div class="card-content">
                    <h4 class="card-title">
                      <a
                        href=""
                        >MAINTENANCE AND SUPPORT
                        
                      </a>
                    </h4>
                    <p class="text-center text-color-card">
                      Ahex gets you immediate access to certified support professionals who are ready to help you resolve your most critical issues to ensure your online business thriving.
                      
                              
                    </p>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
    </section>


<button class="btn fifth"><i class="fa fa-trophy mr-2" aria-hidden="true"></i>
  CHECK OUT OUR SKILLS</button>

  <div class="text-center mt-5 custom-des-border">
    <h3 class="head-section">OUR LATEST WORK</h3>
    <p class="heading mb-0">Yep, and we are proud!</p>
  </div>

  <section class="four-column-images">
    
      <div class="row image-alignment">
        <div class="col-xs-6 col-sm-3 ssl">

                <img src="assets/image/chinaconnections.jpg" alt="Avatar" class="image">
                <div class="overlay">
                  <div class="text">
                    <h4>CHINA CONNECTION</h4>
                  <p class="pt-2">This website and the project “Measuring sustainable wellbeing in China” have...</p>
                </div>
                </div>
        </div>
     
        <div class="col-xs-6 col-sm-3 ssl">

          <img src="assets/image/roambee.jpg" alt="Avatar" class="image">
          <div class="overlay">
            <div class="text">
              <h4>ROAMBEE</h4>
            <p class="pt-2">Roambee gives you the power of knowing, in real time</p>
          </div>
          </div>
  </div>
     
  <div class="col-xs-6 col-sm-3 ssl">

    <img src="assets/image/spotto.jpg" alt="Avatar" class="image">
    <div class="overlay">
      <div class="text">
        <h4>SPOTTO</h4>
      <p class="pt-2">Online Game Site</p>
    </div>
    </div>
</div>

<div class="col-xs-6 col-sm-3 ssl">

  <img src="assets/image/eos-mobile.jpg" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
      <h4>EOS MOBILE</h4>
    <p class="pt-2">Eos Mobile is a Commerce-For-Cause enterprise designed to drive change in</p>
  </div>
  </div>
</div>
     
        
    
<div class="col-xs-6 col-sm-3 ssl">

  <img src="assets/image/free-virtual-servers.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
      <h4>FREE VIRTUAL SERVERS</h4>
    <p class="pt-2">Leading Hosting Providers in UK</p>
  </div>
  </div>
</div>
     
<div class="col-xs-6 col-sm-3 ssl">

  <img src="assets/image/govers.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
      <h4>GOVERS</h4>
    <p class="pt-2">Accountants and Advisors since 1927</p>
  </div>
  </div>
</div>
     
<div class="col-xs-6 col-sm-3 ssl">

  <img src="assets/image/netciftlik.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
      <h4>NETCIFTLIK</h4>
    <p class="pt-2">Turkeys first and only Livestock Market</p>
  </div>
  </div>
</div>

<div class="col-xs-6 col-sm-3 ssl">

  <img src="assets/image/namrita-web-compressor-1.png" alt="Avatar" class="image">
  <div class="overlay">
    <div class="text">
      <h4>NAMRITA CHETTIAR</h4>
    <p class="pt-2">Indian Bridal Couture . Bridesmaids . Special Occasions</p>
  </div>
  </div>
</div>
     
        
      </div> <!-- Row -->
      
      
 <!-- Container --> 
    </section>

    <button class="btn fifth mt-5"><i class="fa fa-briefcase mr-2" aria-hidden="true"></i>
      MORE STUFF ON OUR PORTFOLIO</button>

      <div class="text-center mt-5 custom-des-border">
        <h3 class="head-section">LATEST POSTS FROM OUR BLOG</h3>
        <p class="heading mb-0">All about our passion.</p>
      </div>

      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col-xs-12 col-sm-3">
                <div class="card card-margin">
                  
                  <i class="fa fa-newspaper-o news-ico news-custom-icon" aria-hidden="true"></i>
                  
                    
                  </a>
                  <div class="card-content couresel-card">
                    <h4 class="card-title">
                      <a
                        href="" class="read-card"
                      >
                      NAMING CONVENTIONS IN ANDROID
                      </a>
                    </h4>
                    <div class="d-flex justify-content-around">
                      <div class="custom-notice">
                      <i class="fa fa-clock-o mr-2" aria-hidden="true"></i><span>Feb 15, 2021</span>
                      </div>
                      <div class="custom-notice">
                        <i class="fa fa-comments-o mr-2" aria-hidden="true"></i><span>0 Comment</span>

                      </div>
                    </div>
                    <p class="text-center text-color-card text-custom-align">
                      As a developer, there is a good probability that you have used libraries to make code cleaner and ea
                    </p>

                    <button class="btn fifth read"><i class="fa fa-arrow-right mr-2" aria-hidden="true"></i>

                      READ MORE</button>
                  </div>
                 
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <div class="card card-margin card-bg">
                 
                    <img
                      src="./assets/image/4-01-1.png" class="custom-app-dev"
                    />
                  </a>
                  <div class="card-content couresel-card custom-ad">
                    <h4 class="card-title read-card">
                      <a
                        href="" class="read-card"
                      >
                      THE NEXT BIG THING IN APPLICATION DEVELOPMENT
                      </a>
                    </h4>
                    <div class="d-flex justify-content-around">
                      <div class="custom-notice">
                      <i class="fa fa-clock-o mr-2" aria-hidden="true"></i><span>Feb 3, 2021</span>
                      </div>
                      <div class="custom-notice">
                        <i class="fa fa-comments-o mr-2" aria-hidden="true"></i><span>0 Comment</span>

                      </div>
                    </div>
                    <p class="text-center text-color-card text-custom-align">
                      The 21st century has witnessed some significant breakthroughs in the field of technology. With an in
                    </p>

                    <button class="btn fifth read"><i class="fa fa-arrow-right mr-2" aria-hidden="true"></i>

                      READ MORE</button>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <div class="card card-margin ">
                  
                    <img
                      src="./assets/image/3.0-01.png" class="custom-app-dev"
                    />
                  </a>
                  <div class="card-content couresel-card">
                    <h4 class="card-title read-card">
                      <a
                        href="" class="read-card"
                      >
                      APPLICATION DEVELOPMENT: EXPECTATIONS VS REALITY
                      </a>
                    </h4>
                    <div class="d-flex justify-content-around">
                      <div class="custom-notice">
                      <i class="fa fa-clock-o mr-2" aria-hidden="true"></i><span>Jan 30, 2021</span>
                      </div>
                      <div class="custom-notice">
                        <i class="fa fa-comments-o mr-2" aria-hidden="true"></i><span>0 Comment</span>

                      </div>
                    </div>
                    <p class="text-center text-color-card text-custom-align">
                      Why Application Development? Nowadays, the usage of mobile devices has become common. Mobile is cruc
                    </p>

                    <button class="btn fifth read"><i class="fa fa-arrow-right mr-2" aria-hidden="true"></i>

                      READ MORE</button>
                  </div>
                  
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <div class="card card-margin card-bg">
                  
                  <i class="fa fa-newspaper-o news-ico custom-app-dev app-dev-icon" aria-hidden="true"></i> 
                  </a>
                  <div class="card-content couresel-card">
                    <h4 class="card-title read-card">
                      <a
                        href="" class="read-card"
                      >
                      HIPPA COMPLAINT WEB PLATFORM
                      </a>
                    </h4>
                    <div class="d-flex justify-content-around">
                      <div class="custom-notice">
                      <i class="fa fa-clock-o mr-2" aria-hidden="true"></i><span>Dec 30, 2021</span>
                      </div>
                      <div class="custom-notice">
                        <i class="fa fa-comments-o mr-2" aria-hidden="true"></i><span>0 Comment</span>

                      </div>
                    </div>
                    <p class="text-center text-color-card text-custom-align">
                      Hippa Compliant Web Platform It provides healthcare organizations a new, high-performance solution
                    </p>

                    <button class="btn fifth read"><i class="fa fa-arrow-right mr-2" aria-hidden="true"></i>

                      READ MORE</button>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col-xs-12 col-sm-3">
                <div class="card card-margin">
                  
                  <!-- <i class="fa fa-newspaper-o news-ico news-custom-icon" aria-hidden="true"></i> -->

                  <img
                      src="./assets/image/clutch-1.png" class="custom-app-dev"
                    />
                    
                  </a>
                  <div class="card-content couresel-card">
                    <h4 class="card-title">
                      <a
                        href="" class="read-card"
                      >
                      AHEX TECHNOLOGIES NAMED A TOP DEVELOPER BY CLUTCH
                      </a>
                    </h4>
                    <div class="d-flex justify-content-around">
                      <div class="custom-notice">
                      <i class="fa fa-clock-o mr-2" aria-hidden="true"></i><span>MAY 21, 2019</span>
                      </div>
                      <div class="custom-notice">
                        <i class="fa fa-comments-o mr-2" aria-hidden="true"></i><span>0 Comment</span>

                      </div>
                    </div>
                    <p class="text-center text-color-card text-custom-align">
                      Ahex Technologies Named a Top Developer by Clutch Ahex Technologies, an ISO 9001:2015 certified soft
                    </p>

                    <button class="btn fifth read"><i class="fa fa-arrow-right mr-2" aria-hidden="true"></i>

                      READ MORE</button>
                  </div>
                 
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <div class="card card-margin card-bg">
                 
                    <!-- <img
                      src="./assets/image/4-01-1.png" class="custom-app-dev"
                    /> -->
                    <i class="fa fa-newspaper-o news-ico news-custom-icon" aria-hidden="true"></i>
                  </a>
                  <div class="card-content couresel-card custom-ad">
                    <h4 class="card-title read-card">
                      <a
                        href="" class="read-card"
                      >
                      ANGULAR 7 NEW FEATURES
                      </a>
                    </h4>
                    <div class="d-flex justify-content-around">
                      <div class="custom-notice">
                      <i class="fa fa-clock-o mr-2" aria-hidden="true"></i><span>Dec 14, 2018</span>
                      </div>
                      <div class="custom-notice">
                        <i class="fa fa-comments-o mr-2" aria-hidden="true"></i><span>0 Comment</span>

                      </div>
                    </div>
                    <p class="text-center text-color-card text-custom-align">
                      Angular 7, a new era of framework Google released the next version of javascript popular framework,
                    </p>

                    <button class="btn fifth read"><i class="fa fa-arrow-right mr-2" aria-hidden="true"></i>

                      READ MORE</button>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <div class="card card-margin">
                  
                    <!-- <img
                      src="./assets/image/3.0-01.png" class="custom-app-dev"
                    /> -->

                    <i class="fa fa-newspaper-o news-ico news-custom-icon" aria-hidden="true"></i>
                  </a>
                  <div class="card-content couresel-card">
                    <h4 class="card-title read-card">
                      <a
                        href="" class="read-card"
                      >
                      RISE OF ARTIFICIAL INTELLIGENCE
                      </a>
                    </h4>
                    <div class="d-flex justify-content-around">
                      <div class="custom-notice">
                      <i class="fa fa-clock-o mr-2" aria-hidden="true"></i><span>Nov 28, 2018</span>
                      </div>
                      <div class="custom-notice">
                        <i class="fa fa-comments-o mr-2" aria-hidden="true"></i><span>0 Comment</span>

                      </div>
                    </div>
                    <p class="text-center text-color-card text-custom-align">
                      Rise of Artificial Intelligence and how it’s making communication 3.0 more seamless in Dynamic Rec
                    </p>

                    <button class="btn fifth read"><i class="fa fa-arrow-right mr-2" aria-hidden="true"></i>

                      READ MORE</button>
                  </div>
                  
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <div class="card card-margin card-bg">
                  
                 <img
                      src="./assets/image/reactjs-materialUI-2.png" class="custom-app-dev"
                    />
                  </a>
                  <div class="card-content couresel-card">
                    <h4 class="card-title read-card">
                      <a
                        href="" class="read-card"
                      >
                      HOW TO ADD MATERIAL UI IN REACTJS
                      </a>
                    </h4>
                    <div class="d-flex justify-content-around">
                      <div class="custom-notice">
                      <i class="fa fa-clock-o mr-2" aria-hidden="true"></i><span>Nov 26, 2018</span>
                      </div>
                      <div class="custom-notice">
                        <i class="fa fa-comments-o mr-2" aria-hidden="true"></i><span>0 Comment</span>

                      </div>
                    </div>
                    <p class="text-center text-color-card text-custom-align">
                      React components that implement Google’s Material Design. Material UI is one of the world
                    </p>

                    <button class="btn fifth read"><i class="fa fa-arrow-right mr-2" aria-hidden="true"></i>

                      READ MORE</button>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>

          <div class="carousel-item">
            <div class="row">
              <div class="col-xs-12 col-sm-3">
                <div class="card card-margin">
                  
                  <!-- <i class="fa fa-newspaper-o news-ico news-custom-icon" aria-hidden="true"></i> -->

                  <img
                      src="./assets/image/reactjs-bootstrap-sass-1.png" class="custom-app-dev"
                    />
                    
                  </a>
                  <div class="card-content couresel-card">
                    <h4 class="card-title">
                      <a
                        href="" class="read-card"
                      >
                      CREATING REACT APP WITH BOOTSTRAP 4 AND SASS
                      </a>
                    </h4>
                    <div class="d-flex justify-content-around">
                      <div class="custom-notice">
                      <i class="fa fa-clock-o mr-2" aria-hidden="true"></i><span>Nov 26, 2018</span>
                      </div>
                      <div class="custom-notice">
                        <i class="fa fa-comments-o mr-2" aria-hidden="true"></i><span>0 Comment</span>

                      </div>
                    </div>
                    <p class="text-center text-color-card text-custom-align">
                      When it comes to Web Development for Single Page Applications , JavaScript frameworks are one of the
                    </p>

                    <button class="btn fifth read"><i class="fa fa-arrow-right mr-2" aria-hidden="true"></i>

                      READ MORE</button>
                  </div>
                 
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <div class="card card-margin card-bg">
                 
                    <!-- <img
                      src="./assets/image/4-01-1.png" class="custom-app-dev"
                    /> -->
                    <i class="fa fa-newspaper-o news-ico news-custom-icon" aria-hidden="true"></i>
                  </a>
                  <div class="card-content couresel-card custom-ad">
                    <h4 class="card-title read-card">
                      <a
                        href="" class="read-card"
                      >
                      DIGITAL TRANSFORMATION
                      </a>
                    </h4>
                    <div class="d-flex justify-content-around">
                      <div class="custom-notice">
                      <i class="fa fa-clock-o mr-2" aria-hidden="true"></i><span>Nov 15, 2018</span>
                      </div>
                      <div class="custom-notice">
                        <i class="fa fa-comments-o mr-2" aria-hidden="true"></i><span>0 Comment</span>

                      </div>
                    </div>
                    <p class="text-center text-color-card text-custom-align">
                      1. DT definition continues to bedevil corporations. seriousdifferences here. 2. Since CIO is increase
                    </p>

                    <button class="btn fifth read"><i class="fa fa-arrow-right mr-2" aria-hidden="true"></i>

                      READ MORE</button>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <div class="card card-margin">
                  
                    <!-- <img
                      src="./assets/image/3.0-01.png" class="custom-app-dev"
                    /> -->

                    <i class="fa fa-newspaper-o news-ico news-custom-icon" aria-hidden="true"></i>
                  </a>
                  <div class="card-content couresel-card">
                    <h4 class="card-title read-card">
                      <a
                        href="" class="read-card"
                      >
                      TELCO STAND IN IOT VALUE CHAIN!
                      </a>
                    </h4>
                    <div class="d-flex justify-content-around">
                      <div class="custom-notice">
                      <i class="fa fa-clock-o mr-2" aria-hidden="true"></i><span>Oct 9, 2018</span>
                      </div>
                      <div class="custom-notice">
                        <i class="fa fa-comments-o mr-2" aria-hidden="true"></i><span>0 Comment</span>

                      </div>
                    </div>
                    <p class="text-center text-color-card text-custom-align">
                      Why IoT has a bright future ahead?  The Internet of Things (IoT) has the potential to change the wo
                    </p>

                    <button class="btn fifth read"><i class="fa fa-arrow-right mr-2" aria-hidden="true"></i>

                      READ MORE</button>
                  </div>
                  
                </div>
              </div>
              <div class="col-xs-12 col-sm-3">
                <div class="card card-margin card-bg">
                  
                 <img
                      src="./assets/image/0H9Vj.png" class="custom-app-dev"
                    />
                  </a>
                  <div class="card-content couresel-card">
                    <h4 class="card-title read-card">
                      <a
                        href="" class="read-card"
                      >
                      MVC DESIGN PATTERN FOR IOS APPS
                      </a>
                    </h4>
                    <div class="d-flex justify-content-around">
                      <div class="custom-notice">
                      <i class="fa fa-clock-o mr-2" aria-hidden="true"></i><span>Aug 26, 2018</span>
                      </div>
                      <div class="custom-notice">
                        <i class="fa fa-comments-o mr-2" aria-hidden="true"></i><span>0 Comment</span>

                      </div>
                    </div>
                    <p class="text-center text-color-card text-custom-align">
                      Introduction Design patterns are simple patterns say like a template which is used to ease the problem
                    </p>

                    <button class="btn fifth read"><i class="fa fa-arrow-right mr-2" aria-hidden="true"></i>

                      READ MORE</button>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
          <i class="fa fa-angle-left carousel-control-prev-icon custom-left" aria-hidden="true"></i>

          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
          <i class="fa fa-angle-right carousel-control-next-icon custom-right" aria-hidden="true"></i>

          <span class="sr-only">Next</span>
        </a>
      </div>
      </div>

      <button class="btn fifth read margin-blog"><i class="fa fa-comments-o mr-2" aria-hidden="true"></i>
        OUR BLOG</button>

        <div class="text-center mt-5">
          <h3 class="head-section">TESTIMONIALS</h3>
        </div>

        <div class="container my-4">

          
        
          <!--Carousel Wrapper-->
          <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">
        
            <!--Controls-->
            <!-- <div class="controls-top">
              <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-chevron-left"></i></a>
              <a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-chevron-right"></i></a>
            </div> -->
            <!--/.Controls-->
        
            <!--Indicators-->
            <ol class="carousel-indicators">
              <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
              <li data-target="#multi-item-example" data-slide-to="1"></li>
              <li data-target="#multi-item-example" data-slide-to="2"></li>
              <!-- <li data-target="#multi-item-example" data-slide-to="3"></li> -->
            </ol>
            <!--/.Indicators-->
        
            <!--Slides-->
            <div class="carousel-inner" role="listbox">
        
              <!--First slide-->
              <div class="carousel-item active">
        
        <p class="couresel-border">Ahex team has worked with me on some difficult and complex projects over an extended period of time and I would have no hesitation recommending them to others or working with them again."</p>
        <div class="d-flex">
        <div class="">
          <img src="./assets/image/robert-goodliffe11.jpg" class="border-img">
        </div>
        <div class="ml-3">
          <p class="mb-0 client-res">Robert Goodliffe</p>
          <p class="mb-0 client-owner">Owner</p>
          <p class="mb-0 client-owner">Spanoosh.com</p>
        </div>
      </div>
              </div>
             
              <!--/.First slide-->
        
              <!--Second slide-->
              <div class="carousel-item">
        <p class="couresel-border">“Ahex did an excellent job with a difficult D3 graph and visualization project. They brought great ideas to the table, and helped us refine our design for the better, as well as implementing it effectively."</p>
        <div class="d-flex">
          <div class="">
            <img src="./assets/image/andy-ray1.jpg" class="border-img">
          </div>
          <div class="ml-3">
            <p class="mb-0 client-res">Andy Ray</p>
            <p class="mb-0 client-owner">Partner</p>
            <p class="mb-0 client-owner">Evanios</p>
          </div>
        </div>
              </div>
              <!--/.Second slide-->
        
              <!--Third slide-->
              <div class="carousel-item">
        <p class="couresel-border">“Ahex & team is exceptional in quality of work, very efficient with use of time and promptly seeks feedback if something is a miss. Highly recommended."</p>
        <div class="d-flex">
          <div class="">
            <img src="./assets/image/amit-kulkarni1.png" class="border-img">
          </div>
          <div class="ml-3">
            <p class="mb-0 client-res">Amit Kulkarni</p>
            <p class="mb-0 client-owner">Founder & CEO</p>
            <p class="mb-0 client-owner">Secure Healing Inc</p>
          </div>
        </div>
              </div>

              
              <!--/.Third slide-->
              <!-- <div class="carousel-item">
                <p>Ahex & team has been responsive and skillfull and completed the work to our complete satisfaction."</p>
                
                      </div> -->
            </div>
            <!--/.Slides-->
        
          </div>
          <!--/.Carousel Wrapper-->
        
        
        </div>
        
        <div class="text-center mt-5 custom-des-border">
          <h3 class="head-section">OUR CLIENTS</h3>
          <p class="heading mb-0">Ahex values its clients !</p>
        </div>

        <div class="container">
          <div class="row">
            <div id="carousel" class="carousel slide couresel-clients" data-ride="carousel">
              <!-- <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
              </ol> -->
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="d-none d-lg-block">
                    <div class="slide-box">
                      <img src="./assets/image/samsung.png" alt="First slide" class="img-crsl">
                      <img src="./assets/image/Piramal-swasthya.png" alt="First slide" class="img-crsl">
                      <img src="./assets/image/osi_logo.png" alt="First slide" class="img-crsl">
                      <img src="./assets/image/amazingTech.png" alt="First slide" class="img-crsl">
                    </div>
                    <div class="slide-box">
                      <img src="./assets/image/srijan_logo.png" alt="First slide" class="img-crsl">
                      <img src="./assets/image/SmartBeings.png" alt="First slide" class="img-crsl">
                      <img src="./assets/image/introno.png" alt="First slide" class="img-crsl">
                      <img src="./assets/image/roambee.png" alt="First slide" class="img-crsl">
                    </div>
                  </div>
                  
                </div>
                <div class="carousel-item">
                  <div class="d-none d-lg-block">
                    <div class="slide-box">
                      <img src="./assets/image/BonzaLogo.png" alt="Second slide" class="img-crsl">
                      <img src="./assets/image/zoom.jpg" alt="Second slide" class="img-crsl">
                      <img src="./assets/image/webile-apps.jpg" alt="Second slide" class="img-crsl">
                      <img src="./assets/image/richcore1.jpg" alt="Second slide" class="img-crsl">
                    </div>
                    <div class="slide-box">
                      <img src="./assets/image/SouthwestFunding.png" alt="Second slide" class="img-crsl">
                      <img src="./assets/image/integral.jpg" alt="Second slide" class="img-crsl">
                      <img src="./assets/image/intempt.png" alt="Second slide" class="img-crsl">
                      <img src="./assets/image/icharts1.jpg" alt="Second slide" class="img-crsl">
                    </div>
                  </div>
                  
                </div>
              </div>
              <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
                <!-- <span class="carousel-control-prev-icon" aria-hidden="true"></span> -->
                <i class="fa fa-angle-left carousel-control-prev-icon custom-left clients-arrw" aria-hidden="true"></i>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                <!-- <span class="carousel-control-next-icon" aria-hidden="true"></span> -->
                <i class="fa fa-angle-right carousel-control-next-icon custom-right clients-arrw" aria-hidden="true"></i>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>

        <footer>
          <div class="container">
            <div class="row">
              <div class="col-md-4 footer-column">
                <ul class="nav flex-column">
                  <li class="nav-item nav-item-one">
                    <span class="">AHEX TECHNOLOGIES</span><span class="ml-2">(ISO 9001:2008)</span>
                    <p class="text-center mb-0">PVT LTD.</p>
                  </li>
                  <li class="nav-item mt-2 first-colm-width">
                    <a class="nav-link footer-first-colmn" href="#">Ahex Technologies is work-focused unit of 60+ people specialist in object-oriented programming languages, database architects and analysts with strong mathematical backgrounds. Originally a small group of like minded people, we’ve now grown to a team of around 60+ outstanding people, all with the same passion and commitment to produce excellent applications for all our clients</a>
                  </li>
                </ul>
                <button class="btn fifth read mt-4"><i class="fa fa-users mr-2" aria-hidden="true"></i>

                  READ MORE</button>
              </div>
              <div class="col-md-4 footer-column">
                <ul class="nav flex-column">
                  <li class="nav-item nav-item-one">
                    <span class="">RECENT POSTS</span>
                  </li>
                  <li class="nav-item mt-2 first-colm-width">
                    <a class="nav-link footer-first-colmn recent-post" href="#">Top 5 trending web application frameworks 2021
                      Naming Conventions in Android
                      The Next Big Thing in Application Development
                      What is data visualization and how is it important?
                      Application Development: Expectations vs Reality</a>
                  </li>
                </ul>
              </div>
              <div class="col-md-4 footer-column">
                <ul class="nav flex-column">
                  <li class="nav-item nav-item-one">
                    <span class=""></span>
                  </li>
                  <li class="nav-item mt-2 first-colm-width">
                  <div class="d-flex align-items-center">
                    <i class="fa fa-mobile" aria-hidden="true"></i>
                    <p class="mb-0 ml-2">(USA Office)</p>
                    
                  </div>
                  <p class="mb-0">#68 Willow Road, Menlo Park, California, USA
                    (India Hyderabad Office)
                    P.No-1367 to 1370, 100 ft road, VIP Hills, Silicon Valley, Madhapur, Hyderabad, India - 500081
                    (India Rajasthan Office)
                    Vill- chanana, Teh chirawa, Dist - Jhunjhunu, Rajasthan, 333026</p>
                    <div class="mt-2">
                    <i class="fa fa-phone" aria-hidden="true"></i><span class="ml-2">+1-6503197394 (USA) ,</span><span>+91-8885564224 (India)</span>
</div>
                  </li>
                  <div class="d-flex align-items-center text-font-color">
                    <i class="fa fa-facebook m-2 text-white" aria-hidden="true"></i>
                    <i class="fa fa-twitter m-2 text-white" aria-hidden="true"></i>
                    <i class="fa fa-linkedin m-2 text-white" aria-hidden="true"></i>
                    <i class="fa fa-google-plus m-2 text-white" aria-hidden="true"></i>

                  </div>
                </ul>
              </div>
            </div>
            
            <div class="row">
              <div class="col-md-12 box mt-3">
                <span class="copyright quick-links"> &copy; 2012- 2021 All Rights Reserved Ahex Technologies. 
                </span>
              </div>
              
            </div>
          </div>
          <i class="fa fa-angle-double-up double-arrow-footer" aria-hidden="true"></i>

        </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
